channels:
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cuda-cccl_linux-64=12.8.90=0
  - cuda-command-line-tools=12.8.1=0
  - cuda-compiler=12.8.1=0
  - cuda-crt-dev_linux-64=12.8.93=0
  - cuda-crt-tools=12.8.93=0
  - cuda-cudart=12.8.90=0
  - cuda-cudart-dev=12.8.90=0
  - cuda-cudart-dev_linux-64=12.8.90=0
  - cuda-cudart-static=12.8.90=0
  - cuda-cudart-static_linux-64=12.8.90=0
  - cuda-cudart_linux-64=12.8.90=0
  - cuda-cuobjdump=12.8.90=0
  - cuda-cupti=12.8.90=0
  - cuda-cupti-dev=12.8.90=0
  - cuda-cuxxfilt=12.8.90=0
  - cuda-driver-dev=12.8.90=0
  - cuda-driver-dev_linux-64=12.8.90=0
  - cuda-gdb=12.8.90=0
  - cuda-libraries=12.8.1=0
  - cuda-libraries-dev=12.8.1=0
  - cuda-nsight=12.8.90=0
  - cuda-nvcc=12.8.93=0
  - cuda-nvcc-dev_linux-64=12.8.93=0
  - cuda-nvcc-impl=12.8.93=0
  - cuda-nvcc-tools=12.8.93=0
  - cuda-nvcc_linux-64=12.8.93=0
  - cuda-nvdisasm=12.8.90=0
  - cuda-nvml-dev=12.8.90=0
  - cuda-nvprof=12.8.90=0
  - cuda-nvprune=12.8.90=0
  - cuda-nvrtc=12.8.93=0
  - cuda-nvrtc-dev=12.8.93=0
  - cuda-nvtx=12.8.90=0
  - cuda-nvvm-dev_linux-64=12.8.93=0
  - cuda-nvvm-impl=12.8.93=0
  - cuda-nvvm-tools=12.8.93=0
  - cuda-nvvp=12.8.93=0
  - cuda-opencl=12.8.90=0
  - cuda-opencl-dev=12.8.90=0
  - cuda-profiler-api=12.8.90=0
  - cuda-sanitizer-api=12.8.93=0
  - cuda-toolkit=12.8.1=0
  - cuda-tools=12.8.1=0
  - cuda-version=12.8=3
  - cuda-visual-tools=12.8.1=0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.7.1=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.13.3=h4a9f257_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_2
  - gds-tools=1.13.1.3=0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.3.0=h6a678d5_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_2
  - icu=73.1=h6a678d5_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=12.8.4.1=0
  - libcublas-dev=12.8.4.1=0
  - libcufft=11.3.3.83=0
  - libcufft-dev=11.3.3.83=0
  - libcufile=1.13.1.3=0
  - libcufile-dev=1.13.1.3=0
  - libcurand=10.3.9.90=0
  - libcurand-dev=10.3.9.90=0
  - libcusolver=11.7.3.90=0
  - libcusolver-dev=11.7.3.90=0
  - libcusparse=12.5.8.93=0
  - libcusparse-dev=12.5.8.93=0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnpp=12.3.3.100=0
  - libnpp-dev=12.3.3.100=0
  - libnvfatbin=12.8.90=0
  - libnvfatbin-dev=12.8.90=0
  - libnvjitlink=12.8.93=1
  - libnvjitlink-dev=12.8.93=1
  - libnvjpeg=12.3.5.92=0
  - libnvjpeg-dev=12.3.5.92=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.8=hfdd30dd_0
  - ncurses=6.4=h6a678d5_0
  - nsight-compute=2025.1.1.2=0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openssl=3.0.16=h5eee18b_0
  - pcre2=10.42=hebb0a14_1
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.14=h39e8969_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - anyio==4.9.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - austin-dist==3.7.0
      - austin-python==1.7.1
      - austin-tui==1.3.0
      - boto3==1.38.8
      - botocore==1.38.8
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - cloudpickle==3.1.1
      - colorlog==6.9.0
      - contourpy==1.3.2
      - curobo==0.2
      - cycler==0.12.1
      - embreex==2.17.7.post6
      - exceptiongroup==1.2.2
      - farama-notifications==0.0.4
      - filelock==3.18.0
      - fonttools==4.57.0
      - freetype-py==2.5.1
      - fsspec==2025.3.2
      - geometrout==0.1.3
      - git-filter-repo==2.47.0
      - gymnasium==1.1.1
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - imageio==2.37.0
      - importlib-resources==5.13.0
      - jinja2==3.1.6
      - jmespath==1.0.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - llvmlite==0.44.0
      - lxml==5.4.0
      - manifold3d==3.0.1
      - mapbox-earcut==1.0.3
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - msgpack==1.1.1
      - networkx==3.4.2
      - ninja==1.11.1.4
      - numba==0.61.2
      - numpy==1.26.4
      - numpy-quaternion==2024.0.8
      - nvblox-torch==0.0.post1.dev15
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-curobo==0.0.0
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - omniverse-kit==106.5.0.162521
      - opencv-python==4.11.0.86
      - osqp==0.6.7.post3
      - packaging==25.0
      - pillow==11.2.1
      - protobuf==3.20.3
      - psutil==7.0.0
      - pybind11==2.13.6
      - pycollada==0.6
      - pyglet==2.1.6
      - pyopengl==3.1.9
      - pyparsing==3.2.3
      - pyperclip==1.9.0
      - pyrealsense2==2.55.1.6486
      - pyribbit==0.1.46
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - pyzmq==27.0.0
      - qdldl==0.1.7.post5
      - redis==6.2.0
      - referencing==0.36.2
      - requests==2.32.3
      - robometrics==0.1.0
      - rpds-py==0.24.0
      - rtree==1.4.0
      - s3transfer==0.12.0
      - scikit-image==0.25.2
      - scipy==1.15.2
      - setuptools-scm==8.3.1
      - shapely==2.1.0
      - six==1.17.0
      - sniffio==1.3.1
      - svg-path==6.3
      - sympy==1.14.0
      - tifffile==2025.3.30
      - toml==0.10.2
      - tomli==2.2.1
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchvision==0.22.0
      - tqdm==4.67.1
      - transforms3d==0.4.2
      - trimesh==4.6.8
      - triton==3.3.0
      - typing-extensions==4.13.2
      - urchin==0.0.26
      - urllib3==2.4.0
      - vhacdx==0.0.8.post2
      - warp-lang==1.7.1
      - xxhash==3.5.0
      - yourdfpy==0.0.57
